# StfalconPriceRangeBar-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/stfalcon/stfalconrangebarchartexample/: MainActivity.kt
app/src/main/java/com/stfalcon/stfalconrangebarchartexample/fixture/: FixtureUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/stfalconrangebarchartexample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/stfalconrangebarchartexample/: MainActivity.kt  Sample.java
sample/src/main/java/com/stfalcon/stfalconrangebarchartexample/fixture/: FixtureUtils.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/stfalcon/stfalconrangebarchartexample/: ExampleUnitTest.kt
stfalconpricerangebar/: build.gradle
stfalconpricerangebar/src/main/: AndroidManifest.xml
stfalconpricerangebar/src/main/java/com/stfalcon/pricerangebar/: RangeBarWithChart.kt  SeekBarWithChart.kt  SimpleRangeView.kt
stfalconpricerangebar/src/main/java/com/stfalcon/pricerangebar/extension/: extension.kt
stfalconpricerangebar/src/main/java/com/stfalcon/pricerangebar/model/: BarEntry.kt  SeekBarEntry.kt
stfalconpricerangebar/src/main/res/layout/: item_range_bar.xml  item_seek_bar.xml
stfalconpricerangebar/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
stfalconrangebarchart/: build.gradle
stfalconrangebarchart/src/androidTest/java/com/stfalcon/pricerangebar/: ExampleInstrumentedTest.java
stfalconrangebarchart/src/main/java/com/stfalcon/pricerangebar/: RangeBarWithChart.kt  SeekBarWithChart.kt  SimpleRangeView.kt
stfalconrangebarchart/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
stfalconrangebarchart/src/test/java/com/stfalcon/pricerangebar/: ExampleUnitTest.java
