apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

publish {
    repoName = 'StfalconPriceRangeBar'
    groupId = 'com.github.stfalcon'
    group='com.github.stfalcon'
    artifactId = 'StfalconPriceRangeBar'
    publishVersion = '0.1.3'
    desc = 'A library that helps with a few lines of code, use the rangebar with chart and customize it as you need it.'
    licences = ['Apache-2.0']
    uploadName='StfalconPriceRangeBar'
    website = 'https://github.com/stfalcon-studio/StfalconPriceRangeBar-android.git'

    task sourceJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }

    publish {
        userOrg = ''
        groupId = 'com.github.stfalcon'
        artifactId = 'StfalconPriceRangeBar'
        publishVersion = '0.1.3'
        version '0.1.3'
        desc = 'Android library for adding price range with chart like in airbnb with flexible customization.'
        website = 'https://github.com/stfalcon-studio/StfalconPriceRangeBar-android'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.core:core-ktx:1.3.0-alpha02"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.appcompat:appcompat:1.2.0-alpha03"
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
    google()
}
